VITE_SUPABASE_PROJECT_ID="efntkdtwlvzfqvznasdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbnRrZHR3bHZ6ZnF2em5hc2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTY4MzMsImV4cCI6MjA4MTMzMjgzM30.UjGCLf28_BvYZY5_wo4xiX2pm0pQCGagepkqEgdOAoM"
VITE_SUPABASE_URL="https://efntkdtwlvzfqvznasdl.supabase.co"
